# ProyectoFinalMovil2

./: .gitignore  ProyectoFinalMovil2.sln  README.md
ProyectoFinalMovil2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinalMovil2.csproj
ProyectoFinalMovil2.Android/: MainActivity.cs  ProyectoFinalMovil2.Android.csproj  google-services.json
ProyectoFinalMovil2.Android/CustomRenderer/: MyEntryRenderer.cs
ProyectoFinalMovil2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinalMovil2.Android/Resources/: Resource.designer.cs
ProyectoFinalMovil2.Android/Resources/values/: styles.xml
ProyectoFinalMovil2/Components/: PopUp.xaml  PopUp.xaml.cs  PopUpConfirm.xaml  PopUpConfirm.xaml.cs
ProyectoFinalMovil2/Controllers/: ContM_Categorias.cs  ContM_CrearCuenta.cs  ContM_Resenas.cs  ContM_Reservaciones.cs  ContM_Usuarios.cs  Cont_RestablecerCuenta.cs
ProyectoFinalMovil2/Custom/: MyCustomEntry.cs
ProyectoFinalMovil2/Models/: BaseCardValidator.cs  CardNumberToImageConverter.cs  Categorias.cs  Horas.cs  HorasReservadas.cs  ListaHoraBase.cs  ListaHoras.cs  Resenas.cs  ReservacionesClientes.cs  Trabajadores.cs  Usuarios.cs
ProyectoFinalMovil2/Services/: FirebaseConnection.cs  INotification.cs
ProyectoFinalMovil2/Views/: AgregarEmpleado.xaml  AgregarEmpleado.xaml.cs  CategoriesServices.xaml  CategoriesServices.xaml.cs  ClientasDashboard.xaml  ClientasDashboard.xaml.cs  CustomerMenu.xaml  CustomerMenu.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DataPersistenceTest.xaml  DataPersistenceTest.xaml.cs  FinalizarReservaciones.xaml  FinalizarReservaciones.xaml.cs  FlyoutEmple1.xaml  FlyoutEmple1.xaml.cs  FlyoutEmple1Detail.xaml  FlyoutEmple1Detail.xaml.cs  FlyoutEmple1Flyout.xaml  FlyoutEmple1Flyout.xaml.cs  FlyoutEmple1FlyoutMenuItem.cs  Historial.xaml  Historial.xaml.cs  Login.xaml  Login.xaml.cs  LoginPruebas.xaml  LoginPruebas.xaml.cs  MapaSalon.xaml  MapaSalon.xaml.cs  MenuTabs.xaml  MenuTabs.xaml.cs  NavAdmin.xaml  NavAdmin.xaml.cs  NavAdminDetail.xaml  NavAdminDetail.xaml.cs  NavAdminFlyOut.xaml  NavAdminFlyOut.xaml.cs  NavAdminFlyOutMenuItem.cs  NavCustomer.xaml  NavCustomer.xaml.cs  (+29 more)
